<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom projects</title>
<style>
 body{

  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-top: 40px;
 }

.subscribe-button{

  background-color: black;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 15px;
  margin: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
}
.is-subscribed{

  background-color: rgb(240, 240, 240);
  color: black;
}
.input-button{

  font-weight: bold;
  font-size: 15px;
  padding: 10px;

}
.calculate-button{
  font-size: 15px;
  padding: 10px 15px;
  font-weight: bold;
  background-color: greenyellow;
}

</style>


</head>
<body>
  <p class="para"> Youtube subscribed button</p>


  <button onclick=" subscribe();"   
  class="js-Subscribe-button subscribe-button">subscribe</button>



  <p>Amazone Shippng calcalcate</p>
  <p>  Order under $40 = +$10 shipping </p>
  <p>Order over $40=FREE shipping</p>


  <input placeholder="Cost of order"  class="js-cost-input input-button"
  onkeydown=" handleKeyDown(event);">
  

  <button onclick="CalculateTotal();" class="calculate-button">Calculate</button>
<p class="js-total-cost"></p>



<script>

  
  function handleKeyDown(event){
    console.log(event .key);
  if(event.key==='Enter'){
    CalculateTotal();
  }
  }

  function CalculateTotal(){
  const inputElement= document.querySelector('.js-cost-input');

  let cost=Number(inputElement.value);
  if(cost<40){
    cost=cost+10;
  }
  document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
  console.log("Total calculate")

};



function subscribe()
{ const buttonElement=document.querySelector(`.js-Subscribe-button`);
  
  if(buttonElement.innerHTML === 'subscribe'){
    buttonElement.innerHTML='subscribed';
    buttonElement.classList.add('is-subscribed');
    
  }else{
    buttonElement.innerHTML='subscribe';
    buttonElement.classList.remove('is-subscribed');
   }

}



</script>

</body>
</html>